<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="dark"
  
>

  <!-- The Head -->

<head>
  <link rel="shortcut icon" type="image/x-icon" href=" /assets/256-favicon.png?">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Moving on from Milan" />
<meta property="og:locale" content="en" />
<meta name="description" content="Moving on from Milan I’ve left Milan early to Israel; the thought of continuing on to Barcelona felt a burden too heavy to bear in haste, as I feel anxious to move forward with my agenda. Partly owing is the disquiet in the Italian language, with its sharp sounds and distinctive cadence, which feels altogether too foreign to me, and isolating, a contrast to the sounds I remember not only of Spanish but even of Catalan, which today feels more at home than the decisive pronunciation of Milanese. If Spaniards had any stubbornness, the Italians take their place in their loyalty to their customs. The Vespa culture of Italy is alive and well in Milan, with life described in American media true to scene. Architectural facades dominate the cityscape and as John Crow writes: “Everywhere there is beauty in the wide shining of this land. And what nature did not provide has been added by man.” As per the habits of people, on the one end, the most modest and graffitied metro stops are adorned with Italian espresso machines that would only decorate the most delightful cafes of Los Angeles, and on the other, towards the city center, one can purchase a caffe at twice the price, served by an impatient man in a three-piece suit, interpreting the order exchanged only between the internationally recognized coffee cognates, macchiato, due shots, espresso, and so forth. Nothing matters to the Italians more than their coffee, which is available in higher accessibility than anywhere I have seen, and in one of our stops at the De Rosa factory, we were warmly offered an espresso upon arrival, diplomatically offered one during a stressful intermittent interval during the course of our negotiation, and thankfully offered a third for the road as we said our grazie miles in conclusion. Cigarette smoking is entirely absent among younger Italians, consistent with a perception of a more conscious and healthier lifestyle, a stark contrast to the older generation that I recall of Catalonians. Unlike the international presence of Barcelona, Milan feels altogether isolated both linguistically and culturally. The fabric of culture is thoroughly homogeneous in that if you’ve experienced one side of the city, you’ve experienced them all, harkening the quipped retort from Grampa which goes something like: “Once you’ve seen one city in Europe, you’ve seen them all”. I would contest this notion when comparing Barcelona, Zurich, or Milan, but would concur if the sentence were edited to mean, “once you’ve seen one block of Milan, you’ve seen it all”. Life in Milan is evidently catered to one with a sedentary disposition, content with filling all his or her needs within proximity of essential services. This attitude, together with the monotony that characterizes the distribution of cafes, markets, bars, pharmacies, banks and clothing stores, dissuades the Milanese from venturing too far. The contrast in ways of life in Milan to other parts of Europe comes to surface in the isolated feeling of the language, which while its words are formed from a large corpus of Latin roots, my efforts to employ my hard-earned Castillian vernacular proved ineffective in any exchange. English is unspoken among the older shopkeepers, and to convey any grievance about a price or color of a product unsurprisingly coerced me into re-interpreting my own Castilian pronunciation into something more Italic to more smoothly communicate. As such, the reluctance to understand me was quickly sorted by bending my dos and por favor into due and por favore, to bring a brief example. (Now you may believe I am overly pedantic in the above, but may I present to you a scenario where a merchant neglected to provide me a VAT-retrieval voucher for a significant purchase, to which I blame the language barrier despite my attempt to bring use of words from an alternative Latin-derived Spanish. Believe me that I would prefer to have the VAT refund than an ego stroked by conducting a business transaction totally in Italian). The disinclination to entertain similar foreign languages has answered a long-standing question of mine, which is how countries so close together can command such loyalty to their distinct language, unlike in the United States whose language has acquiesced into a national standard. Even a language as similar as Spanish or even other Italian dialects like Sicilian or Neapolitan remain isolated. For this reason, my impression of Milan is that despite its international appeal, its citizens are sufficiently content in their isolation, and their stubborn ideals, and therefore the feeling of monotony contributes to the pervasive feeling that each day’s experience isn’t entirely unique. For now, I am skipping the Barcelona leg of my journey lest the repetitivity of the espresso crawl haunt me further–and where even the smallest deviations from custom require a linguistic negotiation. At least in Israel, if the coffee disappoints, the argument comes free of charge." />
<meta property="og:description" content="Moving on from Milan I’ve left Milan early to Israel; the thought of continuing on to Barcelona felt a burden too heavy to bear in haste, as I feel anxious to move forward with my agenda. Partly owing is the disquiet in the Italian language, with its sharp sounds and distinctive cadence, which feels altogether too foreign to me, and isolating, a contrast to the sounds I remember not only of Spanish but even of Catalan, which today feels more at home than the decisive pronunciation of Milanese. If Spaniards had any stubbornness, the Italians take their place in their loyalty to their customs. The Vespa culture of Italy is alive and well in Milan, with life described in American media true to scene. Architectural facades dominate the cityscape and as John Crow writes: “Everywhere there is beauty in the wide shining of this land. And what nature did not provide has been added by man.” As per the habits of people, on the one end, the most modest and graffitied metro stops are adorned with Italian espresso machines that would only decorate the most delightful cafes of Los Angeles, and on the other, towards the city center, one can purchase a caffe at twice the price, served by an impatient man in a three-piece suit, interpreting the order exchanged only between the internationally recognized coffee cognates, macchiato, due shots, espresso, and so forth. Nothing matters to the Italians more than their coffee, which is available in higher accessibility than anywhere I have seen, and in one of our stops at the De Rosa factory, we were warmly offered an espresso upon arrival, diplomatically offered one during a stressful intermittent interval during the course of our negotiation, and thankfully offered a third for the road as we said our grazie miles in conclusion. Cigarette smoking is entirely absent among younger Italians, consistent with a perception of a more conscious and healthier lifestyle, a stark contrast to the older generation that I recall of Catalonians. Unlike the international presence of Barcelona, Milan feels altogether isolated both linguistically and culturally. The fabric of culture is thoroughly homogeneous in that if you’ve experienced one side of the city, you’ve experienced them all, harkening the quipped retort from Grampa which goes something like: “Once you’ve seen one city in Europe, you’ve seen them all”. I would contest this notion when comparing Barcelona, Zurich, or Milan, but would concur if the sentence were edited to mean, “once you’ve seen one block of Milan, you’ve seen it all”. Life in Milan is evidently catered to one with a sedentary disposition, content with filling all his or her needs within proximity of essential services. This attitude, together with the monotony that characterizes the distribution of cafes, markets, bars, pharmacies, banks and clothing stores, dissuades the Milanese from venturing too far. The contrast in ways of life in Milan to other parts of Europe comes to surface in the isolated feeling of the language, which while its words are formed from a large corpus of Latin roots, my efforts to employ my hard-earned Castillian vernacular proved ineffective in any exchange. English is unspoken among the older shopkeepers, and to convey any grievance about a price or color of a product unsurprisingly coerced me into re-interpreting my own Castilian pronunciation into something more Italic to more smoothly communicate. As such, the reluctance to understand me was quickly sorted by bending my dos and por favor into due and por favore, to bring a brief example. (Now you may believe I am overly pedantic in the above, but may I present to you a scenario where a merchant neglected to provide me a VAT-retrieval voucher for a significant purchase, to which I blame the language barrier despite my attempt to bring use of words from an alternative Latin-derived Spanish. Believe me that I would prefer to have the VAT refund than an ego stroked by conducting a business transaction totally in Italian). The disinclination to entertain similar foreign languages has answered a long-standing question of mine, which is how countries so close together can command such loyalty to their distinct language, unlike in the United States whose language has acquiesced into a national standard. Even a language as similar as Spanish or even other Italian dialects like Sicilian or Neapolitan remain isolated. For this reason, my impression of Milan is that despite its international appeal, its citizens are sufficiently content in their isolation, and their stubborn ideals, and therefore the feeling of monotony contributes to the pervasive feeling that each day’s experience isn’t entirely unique. For now, I am skipping the Barcelona leg of my journey lest the repetitivity of the espresso crawl haunt me further–and where even the smallest deviations from custom require a linguistic negotiation. At least in Israel, if the coffee disappoints, the argument comes free of charge." />
<link rel="canonical" href="http://localhost:4000/posts/moving-on-from-milan/" />
<meta property="og:url" content="http://localhost:4000/posts/moving-on-from-milan/" />
<meta property="og:site_name" content="Joseph Z. Sokol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moving on from Milan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-12T00:00:00+02:00","datePublished":"2025-03-12T00:00:00+02:00","description":"Moving on from Milan I’ve left Milan early to Israel; the thought of continuing on to Barcelona felt a burden too heavy to bear in haste, as I feel anxious to move forward with my agenda. Partly owing is the disquiet in the Italian language, with its sharp sounds and distinctive cadence, which feels altogether too foreign to me, and isolating, a contrast to the sounds I remember not only of Spanish but even of Catalan, which today feels more at home than the decisive pronunciation of Milanese. If Spaniards had any stubbornness, the Italians take their place in their loyalty to their customs. The Vespa culture of Italy is alive and well in Milan, with life described in American media true to scene. Architectural facades dominate the cityscape and as John Crow writes: “Everywhere there is beauty in the wide shining of this land. And what nature did not provide has been added by man.” As per the habits of people, on the one end, the most modest and graffitied metro stops are adorned with Italian espresso machines that would only decorate the most delightful cafes of Los Angeles, and on the other, towards the city center, one can purchase a caffe at twice the price, served by an impatient man in a three-piece suit, interpreting the order exchanged only between the internationally recognized coffee cognates, macchiato, due shots, espresso, and so forth. Nothing matters to the Italians more than their coffee, which is available in higher accessibility than anywhere I have seen, and in one of our stops at the De Rosa factory, we were warmly offered an espresso upon arrival, diplomatically offered one during a stressful intermittent interval during the course of our negotiation, and thankfully offered a third for the road as we said our grazie miles in conclusion. Cigarette smoking is entirely absent among younger Italians, consistent with a perception of a more conscious and healthier lifestyle, a stark contrast to the older generation that I recall of Catalonians. Unlike the international presence of Barcelona, Milan feels altogether isolated both linguistically and culturally. The fabric of culture is thoroughly homogeneous in that if you’ve experienced one side of the city, you’ve experienced them all, harkening the quipped retort from Grampa which goes something like: “Once you’ve seen one city in Europe, you’ve seen them all”. I would contest this notion when comparing Barcelona, Zurich, or Milan, but would concur if the sentence were edited to mean, “once you’ve seen one block of Milan, you’ve seen it all”. Life in Milan is evidently catered to one with a sedentary disposition, content with filling all his or her needs within proximity of essential services. This attitude, together with the monotony that characterizes the distribution of cafes, markets, bars, pharmacies, banks and clothing stores, dissuades the Milanese from venturing too far. The contrast in ways of life in Milan to other parts of Europe comes to surface in the isolated feeling of the language, which while its words are formed from a large corpus of Latin roots, my efforts to employ my hard-earned Castillian vernacular proved ineffective in any exchange. English is unspoken among the older shopkeepers, and to convey any grievance about a price or color of a product unsurprisingly coerced me into re-interpreting my own Castilian pronunciation into something more Italic to more smoothly communicate. As such, the reluctance to understand me was quickly sorted by bending my dos and por favor into due and por favore, to bring a brief example. (Now you may believe I am overly pedantic in the above, but may I present to you a scenario where a merchant neglected to provide me a VAT-retrieval voucher for a significant purchase, to which I blame the language barrier despite my attempt to bring use of words from an alternative Latin-derived Spanish. Believe me that I would prefer to have the VAT refund than an ego stroked by conducting a business transaction totally in Italian). The disinclination to entertain similar foreign languages has answered a long-standing question of mine, which is how countries so close together can command such loyalty to their distinct language, unlike in the United States whose language has acquiesced into a national standard. Even a language as similar as Spanish or even other Italian dialects like Sicilian or Neapolitan remain isolated. For this reason, my impression of Milan is that despite its international appeal, its citizens are sufficiently content in their isolation, and their stubborn ideals, and therefore the feeling of monotony contributes to the pervasive feeling that each day’s experience isn’t entirely unique. For now, I am skipping the Barcelona leg of my journey lest the repetitivity of the espresso crawl haunt me further–and where even the smallest deviations from custom require a linguistic negotiation. At least in Israel, if the coffee disappoints, the argument comes free of charge.","headline":"Moving on from Milan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/moving-on-from-milan/"},"url":"http://localhost:4000/posts/moving-on-from-milan/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Moving on from Milan | Joseph Z. Sokol
  </title>

  <!-- <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Joseph Z. Sokol">
<meta name="application-name" content="Joseph Z. Sokol">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
 -->

  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/profile.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Joseph Z. Sokol</a>
    </div>
    <div class="site-subtitle font-italic">An internet capsule for all things Joseph Z. Sokol.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/publications" class="nav-link">
        <i class="fa-fw fas fa-flask ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>SCIENTIFIC PUBLICATIONS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/thoughts" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>THOUGHTS IN TIME</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/jzsokol" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['josephzsokol+home','gmail.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/joseph-sokol/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Moving on from Milan</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Moving on from Milan</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1741730400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar 12, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://www.linkedin.com/in/joseph-sokol/">Joseph Z. Sokol</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="816 words">
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="moving-on-from-milan"><span class="mr-2">Moving on from Milan</span><a href="#moving-on-from-milan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I’ve left Milan early to Israel; the thought of continuing on to Barcelona felt a burden too heavy to bear in haste, as I feel anxious to move forward with my agenda. Partly owing is the disquiet in the Italian language, with its sharp sounds and distinctive cadence, which feels altogether too foreign to me, and isolating, a contrast to the sounds I remember not only of Spanish but even of Catalan, which today feels more at home than the decisive pronunciation of Milanese. If Spaniards had any stubbornness, the Italians take their place in their loyalty to their customs. The Vespa culture of Italy is alive and well in Milan, with life described in American media true to scene. Architectural facades dominate the cityscape and as John Crow writes: “Everywhere there is beauty in the wide shining of this land. And what nature did not provide has been added by man.” As per the habits of people, on the one end, the most modest and graffitied metro stops are adorned with Italian espresso machines that would only decorate the most delightful cafes of Los Angeles, and on the other, towards the city center, one can purchase a <em>caffe</em> at twice the price, served by an impatient man in a three-piece suit, interpreting the order exchanged only between the internationally recognized coffee cognates, macchiato, due shots, espresso, and so forth. Nothing matters to the Italians more than their coffee, which is available in higher accessibility than anywhere I have seen, and in one of our stops at the De Rosa factory, we were warmly offered an espresso upon arrival, diplomatically offered one during a stressful intermittent interval during the course of our negotiation, and thankfully offered a third for the road as we said our grazie miles in conclusion. Cigarette smoking is entirely absent among younger Italians, consistent with a perception of a more conscious and healthier lifestyle, a stark contrast to the older generation that I recall of Catalonians. Unlike the international presence of Barcelona, Milan feels altogether isolated both linguistically and culturally. The fabric of culture is thoroughly homogeneous in that if you’ve experienced one side of the city, you’ve experienced them all, harkening the quipped retort from Grampa which goes something like: “Once you’ve seen one city in Europe, you’ve seen them all”. I would contest this notion when comparing Barcelona, Zurich, or Milan, but would concur if the sentence were edited to mean, “once you’ve seen one block of Milan, you’ve seen it all”. Life in Milan is evidently catered to one with a sedentary disposition, content with filling all his or her needs within proximity of essential services. This attitude, together with the monotony that characterizes the distribution of cafes, markets, bars, pharmacies, banks and clothing stores, dissuades the Milanese from venturing too far. The contrast in ways of life in Milan to other parts of Europe comes to surface in the isolated feeling of the language, which while its words are formed from a large corpus of Latin roots, my efforts to employ my hard-earned Castillian vernacular proved ineffective in any exchange. English is unspoken among the older shopkeepers, and to convey any grievance about a price or color of a product unsurprisingly coerced me into re-interpreting my own Castilian pronunciation into something more Italic to more smoothly communicate. As such, the reluctance to understand me was quickly sorted by bending my dos and por favor into due and por favore, to bring a brief example. (Now you may believe I am overly pedantic in the above, but may I present to you a scenario where a merchant neglected to provide me a VAT-retrieval voucher for a significant purchase, to which I blame the language barrier despite my attempt to bring use of words from an alternative Latin-derived Spanish. Believe me that I would prefer to have the VAT refund than an ego stroked by conducting a business transaction totally in Italian). The disinclination to entertain similar foreign languages has answered a long-standing question of mine, which is how countries so close together can command such loyalty to their distinct language, unlike in the United States whose language has acquiesced into a national standard. Even a language as similar as Spanish or even other Italian dialects like Sicilian or Neapolitan remain isolated. For this reason, my impression of Milan is that despite its international appeal, its citizens are sufficiently content in their isolation, and their stubborn ideals, and therefore the feeling of monotony contributes to the pervasive feeling that each day’s experience isn’t entirely unique. For now, I am skipping the Barcelona leg of my journey lest the repetitivity of the espresso crawl haunt me further–and where even the smallest deviations from custom require a linguistic negotiation. At least in Israel, if the coffee disappoints, the argument comes free of charge.</p>

<style>
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .portrait {
    grid-row: span 2;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .landscape {
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 84%;
    border-radius: 8px;
  }
</style>

<div class="photo-grid">
  <a href="/assets/milan/italy_1.jpeg" class="popup img-link portrait"><img data-src="/assets/milan/italy_1.jpeg" alt="Milan photo 1"  class="lazyload" data-proofer-ignore></a>
  <a href="/assets/milan/israel_1.jpeg" class="popup img-link landscape"><img data-src="/assets/milan/israel_1.jpeg" alt="Milan photo 3"  class="lazyload" data-proofer-ignore></a>
  <a href="/assets/milan/israel_3.jpeg" class="popup img-link landscape"><img data-src="/assets/milan/israel_3.jpeg" alt="Milan photo 4"  class="lazyload" data-proofer-ignore></a>
</div>
<p><em>Photos taken on my iPhone</em></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/personal/'>Personal</a>,
      <a href='/categories/writing/'>Writing</a>,
      <a href='/categories/musings/'>Musings</a>,
      <a href='/categories/europe/'>Europe</a>,
      <a href='/categories/israel/'>Israel</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Moving%20on%20from%20Milan%20-%20Joseph%20Z.%20Sokol&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmoving-on-from-milan%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Moving%20on%20from%20Milan%20-%20Joseph%20Z.%20Sokol&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmoving-on-from-milan%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmoving-on-from-milan%2F&text=Moving%20on%20from%20Milan%20-%20Joseph%20Z.%20Sokol" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/about-me/">About Joseph Z. Sokol</a></li>
      
        
        
        
      <li><a href="/posts/death-in-aphorisms-from-the-einstein-of-spain/">Death in Aphorisms by the "Einstein of Spain"</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      


















    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/death-in-aphorisms-from-the-einstein-of-spain/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1547848800"
    data-df="ll"
    >
  Jan 19, 2019
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Death in Aphorisms by the "Einstein of Spain"</h3>
            <div class="text-muted small">
              <p>
                





                On January 30, 2017, Jorge Wagnesberg published his article “La Muerte en Aforismos”1–“Death in Aphorisms”–in El Pais, the same newspaper that, just one year later, called Jorge the “Einstein of Sp...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/neural-networks-and-the-future-of-ai/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1661115600"
    data-df="ll"
    >
  Aug 22, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Neural Networks and the Future of AI</h3>
            <div class="text-muted small">
              <p>
                





                Neural networks are becoming the 0,1 operators of programs.
With exponential growth in computational capability, entire neural networks will eventually become the basic, though incredibly elastic, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/about-me/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1681662420"
    data-df="ll"
    >
  Apr 16, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>About Joseph Z. Sokol</h3>
            <div class="text-muted small">
              <p>
                





                Who I Am


Hi! I am Joseph Sokol. My work expertise is focused on the application of artificial intelligence in cardiology, scientific, technical and commercial. But, more than that, I’m a serial w...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/about-me/" class="btn btn-outline-primary"
    prompt="Older">
    <p>About Joseph Z. Sokol</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://www.linkedin.com/in/joseph-sokol/">Joseph Z. Sokol</a>.

          <span data-toggle="tooltip" data-placement="top" title="" data-original-title="Except where otherwise noted, the blog posts on this site may not be copied without owner's permission.">Rights reserved.</span>

        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">An internet capsule for all things Joseph Z. Sokol
        </p>
      </div>
    </div>
  </div>
</footer>


    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js"></script>

<script>
  (function () {

    function updateMermaid(event) {
      if (event.source === window && event.data &&
        event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default");
        let config = {theme: expectedTheme};

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    $("pre").has("code.language-mermaid").each(function () {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  })();

</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

